                 ┌────────────────────┐                 
                 │ std_glucose < 0.73 │                 
                 │    gini = 0.40     │                 
                 │   samples = 871    │                 
        ┌────────┤     [632, 239]     ├────────┐        
        │        └────────────────────┘        │        
╔═══════╧═══════╗                      ╔═══════╧═══════╗
║   negative    ║                      ║   positive    ║
║  gini = 0.10  ║                      ║  gini = 0.06  ║
║ samples = 660 ║                      ║ samples = 211 ║
║   [625, 35]   ║                      ║   [7, 204]    ║
╚═══════════════╝                      ╚═══════════════╝